
# Google Providers
GOOGLE_CLIENT_ID=517435068558-6diqmv0rn8j4jf12hehdo9sol7bbkjco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Github provider
GITHUB_CLIENT_ID=0e57e973d830e5fa766f
GITHUB_CLIENT_SECRET=5ca19e6f986aac2342f4808fb6f9f62e673856f1
# Auth Config
NEXT_AUTH_SECRET=secret!JWTrandom65
NEXT_AUTH_URL="http://localhost:3000"
